# AndroidRepositoryPatternTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/metaenlaceebello/templaterepositories/: ExampleInstrumentedTest.java  ModelMapperTest.java  RepositoryRealmTest.java  RepositoryRestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metaenlaceebello/templaterepositories/bean/: Address.java  Geo.java  Person.java  User.java
app/src/main/java/com/example/metaenlaceebello/templaterepositories/model/realm/: ADMigration.java  ADRealm.java
app/src/main/java/com/example/metaenlaceebello/templaterepositories/model/repository/: RealmRepository.java  RestRepository.java
app/src/main/java/com/example/metaenlaceebello/templaterepositories/realmDAO/: AddressRealmDAO.java  GeoRealmDAO.java  PersonRealmDAO.java  UserRealmDAO.java
app/src/main/java/com/example/metaenlaceebello/templaterepositories/restDAO/: AddressRestDAO.java  GeoRestDAO.java  PersonRestDAO.java  UserRestDAO.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
