apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.metaenlaceebello.templaterepositories"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    //Lombok
    compile 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    //Mapper
    compile 'org.modelmapper:modelmapper:1.1.2'
    annotationProcessor 'org.modelmapper:modelmapper:1.1.2'

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    /*compile 'com.mobandme:android-transformer:1.2'
    provided 'com.mobandme:android-transformer-compiler:1.2'
    annotationProcessor 'com.mobandme:android-transformer:1.2'*/

    testCompile 'junit:junit:4.12'
    //To compile Realm
    apply plugin: 'realm-android'
}
